# spring_boot_vaadin_website

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/favourites/: Application.java
src/main/java/favourites/configs/: DbConfiguration.java  WebSecurityConfiguration.java
src/main/java/favourites/dao/: DomainOperations.java  Queries.java
src/main/java/favourites/dao/impl/: DomainOperationsImpl.java  SQLQueries.java
src/main/java/favourites/dao/mappers/: DomainMapper.java  FavouriteMapper.java  UserMapper.java
src/main/java/favourites/domain/: DomainObject.java  EntityType.java  Favourite.java  User.java
src/main/java/favourites/mail/: MailService.java
src/main/java/favourites/mail/impl/: MailProperties.java  MailServiceImpl.java
src/main/java/favourites/notification/: NotificationSender.java  NotificationSenderImpl.java
src/main/java/favourites/rest/controllers/: RESTController.java  RESTOperations.java  RESTOperationsImpl.java
src/main/java/favourites/rest/resources/: DomainResource.java  FavouriteResource.java  UserResource.java
src/main/java/favourites/schema/: SchemaGenerator.java
src/main/java/favourites/security/: SecurityController.java  SecurityReference.java  SecurityReferenceImpl.java  UserDetailsServiceImpl.java
src/main/java/favourites/ui/: LoginUI.java  RegisterUI.java  UIExceptionConfigurer.java
src/main/java/favourites/user/: CurrentUser.java  CurrentUserImpl.java
src/main/resources/: application.properties
src/test/java/favourites/: ApplicationTest.java  TestConfiguration.java
src/test/java/favourites/mail/: MailServiceTest.java
