spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=test_user
spring.datasource.password=password
spring.mail.host=gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.auth=true
mail.from.email=allxf95@gmail.com